JonahsOrg/workflows/create-pr/action.yml
name: 'Create a new pull request'
description: 'Creates a pull request for a new issue'
author: 'jonah jackson'

# Define your inputs here.
inputs:
  token:
    description: 'The token to use to access the GitHub API'
    required: true
  repo_id:
    description: 'The id of the repository'
    required: true
  pr_title:
    description: 'The title of the pull request'
    required: true
  merge_from_branch:
    description: 'The branch name that the changes should be pulled from'
    required: true
  merge_into_branch:
    description: 'The name of the branch to merge the changes into'
    required: true

runs:
  using: node20
  main: dist/index.js

JonahsOrg/workflows/.github/workflows/initialize-issue.yml
- name: create a pull request from a branch
  id: create-pr
  if: steps.create-linked-branch.outcome == 'success'
  uses: ./create-pr
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    repo_id: ${{ github.event.repository.node_id }}
    pr_title: 'New feature - ${{ github.event.issue.title }}'
    merge_from_branch: ${{steps.create-linked-branch.outputs.linkedBranchName}} # derived from the create linked branch action -- must be exact
    merge_into_branch: 'development'