JonahsOrg/workflows/set-status/action.yml
name: 'Sets the status of a project card'
description: 'Adds the specified label to the specified issue'
author: 'jonah jackson'

# Define your inputs here.
inputs:
  token:
    description: 'The token to use to access the GitHub API'
    required: true
  issue_id:
    description: 'The id of the issue'
    required: true
  set_status_to:
    description: 'The name of the status to set the linked project card of the issue'
    required: true

runs:
  using: node20
  main: dist/index.js

JonahsOrg/workflows/.github/workflows/initialize-issue.yml
- name: change the status of a linked project card by an issue
  id: set-status
  uses: ./set-status
  with:
    token: ${{ secrets.ORGANIZATION_PAT }}
    issue_id: ${{ github.event.issue.node_id }}
    set_status_to: 'In Development'