JonahsOrg/workflows/create-linked-branch/action.yml
name: 'Create a new linked branch'
description: 'Creates a linked branch for a new issue'
author: 'jonah jackson'

# Define your inputs here.
inputs:
  token:
    description: 'The token to use to access the GitHub API'
    required: true
  repo_id:
    description: 'The id of the repository'
    required: true
  issue_id:
    description: 'The id of the issue'
    required: true
  issue_title:
    description: 'The title of the issue'
    required: true
  branch_to_copy:
    description: 'The name of the branch to copy to the new branch'
    required: true

runs:
  using: node20
  main: dist/index.js

JonahsOrg/workflows/.github/workflows/initialize-issue.yml
- name: create a linked branch from an issue
  id: create-linked-branch
  uses: ./create-linked-branch
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    repo_id: ${{ github.event.repository.node_id }}
    issue_id: ${{ github.event.issue.node_id }}
    issue_title: ${{ github.event.issue.title }}
    branch_to_copy: 'main'