JonahsOrg/workflows/set-issue-label/action.yml
name: 'Initialize a new feature branch'
description: 'Creates and adds the basic requirements for a new feature branch based on an issue ticket'
author: 'jonah jackson'

# Define your inputs here.
inputs:
 owner:
  description: 'The owner of the repository'
  required: true
 repo:
  description: 'The name of the repository'
  required: true
 issue_number:
  description: 'The number of the issue'
  required: true
 label:
  description: 'The desired label for the issue'
  required: true
 token:
  description: 'The token to use to access the GitHub API'
  required: true

# Define your outputs here.
# outputs:
#  test: 'things happened'

runs:
 using: node20
 main: dist/index.js

JonahsOrg/workflows/.github/workflows/set-issue-label.yml
- name: set label on issue
  id: set-issue-label
  uses: ./set-issue-label
  with:
   owner: ${{ github.repository_owner }}
   repo: ${{ github.event.repository.name }}
   token: ${{ secrets.GITHUB_TOKEN }}
   issue_number: ${{ github.event.issue.number }}
   label: 'test'